# for prod deployments, copy to .env and replace with your credentials

# deploys contracts
DEPLOYER_MNEMONIC=change typical hire slam amateur loan grid fix drama electric seed label

# give game admin rights to a different address than deployer
# ADMIN_PUBLIC_ADDRESS=0x0000000000000000000000000000000000000000
# ADMIN_PRIVATE_KEY=

REDSTONE_TESTNET_RPC_URL=https://rpc.holesky.redstone.xyz
REDSTONE_TESTNET_CHAINID=17001

# Redstone Mainnet
REDSTONE_RPC_URL=
REDSTONE_CHAINID=
